NODE_ENV=development
AUTH0_ENABLED=false
AUTH0_DOMAIN=
AUTH0_SPA_CLIENT_ID=
AUTH0_MACHINE_TO_MACHINE_CLIENT_ID=
AUTH0_MANAGEMENT_CLIENT_SECRET=
CREATURE_CHESS_APP_URL=http://localhost
GAME_SERVER_URL=http://localhost/game/
API_INFO_URL=http://localhost/api
CREATURE_CHESS_IMAGE_URL=http://localhost/images

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/postgres?schema=public

# Prometheus label
NODE_APP_INSTANCE=default
METRICS_USERNAME=admin
METRICS_PASSWORD=password
