FROM node:12-alpine

WORKDIR /usr/src/app

COPY package.json package-lock.json ./
RUN npm ci --loglevel notice

# package dependencies

COPY packages/shoki-board/package*.json ./packages/shoki-board/
COPY packages/shoki-engine/package*.json ./packages/shoki-engine/

COPY packages/cc-auth/package*.json ./packages/cc-auth/
COPY packages/cc-models/package*.json ./packages/cc-models/
COPY packages/cc-data/package*.json ./packages/cc-data/

COPY packages/server-info/package*.json ./packages/server-info/

COPY lerna.json ./
RUN npm run bootstrap

COPY tsconfig.json .

# build dependencies - doing this manually improves docker caching
COPY packages/shoki-board ./packages/shoki-board
RUN npm run build -- --scope @shoki/board
COPY packages/shoki-engine ./packages/shoki-engine
RUN npm run build -- --scope @shoki/engine

COPY packages/cc-models ./packages/cc-models
RUN npm run build -- --scope @creature-chess/models
COPY packages/cc-data ./packages/cc-data
RUN npm run build -- --scope @creature-chess/data

COPY packages/cc-auth ./packages/cc-auth
RUN npm run build -- --scope @creature-chess/auth

# build main package
COPY packages/server-info ./packages/server-info
RUN npm run build -- --scope @creature-chess/server-info

# todo: don't put source into the final docker image

EXPOSE 3000

CMD [ "node", "packages/server-info/lib/index.js", "3000" ]
