FROM node:12-alpine AS node

FROM node AS builder

WORKDIR /usr/src/cc-server

# root dependencies

COPY lerna.json ./
COPY package.json package-lock.json ./
RUN npm ci --loglevel notice

COPY tsconfig.json .
COPY scripts/ ./scripts/

# package dependencies

FROM builder AS shoki

COPY packages/@shoki/board/package*.json ./packages/@shoki/board/
COPY packages/@shoki/engine/package*.json ./packages/@shoki/engine/
COPY packages/@shoki/networking/package*.json ./packages/@shoki/networking/

FROM shoki AS server-deps

COPY packages/@creature-chess/auth-server/package*.json ./packages/@creature-chess/auth-server/
COPY packages/@creature-chess/battle/package*.json ./packages/@creature-chess/battle/
COPY packages/@creature-chess/models/package*.json ./packages/@creature-chess/models/
COPY packages/@creature-chess/data/package*.json ./packages/@creature-chess/data/
COPY packages/@creature-chess/gamemode/package*.json ./packages/@creature-chess/gamemode/
COPY packages/@creature-chess/networking/package*.json ./packages/@creature-chess/networking/

COPY packages/@creature-chess/server-game/package*.json ./packages/@creature-chess/server-game/

FROM server-deps AS server-builder

RUN npm run bootstrap

COPY packages/@shoki/board ./packages/@shoki/board
RUN npm run build -- --scope @shoki/board
COPY packages/@shoki/engine ./packages/@shoki/engine
RUN npm run build -- --scope @shoki/engine
COPY packages/@shoki/networking ./packages/@shoki/networking
RUN npm run build -- --scope @shoki/networking

COPY packages/@creature-chess/models ./packages/@creature-chess/models
RUN npm run build -- --scope @creature-chess/models
COPY packages/@creature-chess/data ./packages/@creature-chess/data
RUN npm run build -- --scope @creature-chess/data
COPY packages/@creature-chess/battle ./packages/@creature-chess/battle
RUN npm run build -- --scope @creature-chess/battle
COPY packages/@creature-chess/gamemode ./packages/@creature-chess/gamemode
RUN npm run build -- --scope @creature-chess/gamemode
COPY packages/@creature-chess/networking ./packages/@creature-chess/networking
RUN npm run build -- --scope @creature-chess/networking
COPY packages/@creature-chess/auth-server ./packages/@creature-chess/auth-server
RUN npm run build -- --scope @creature-chess/auth-server

FROM server-builder AS server

COPY packages/@creature-chess/server-game ./packages/@creature-chess/server-game
RUN npm run build -- --scope @creature-chess/server-game

FROM server as server-binary

# run script to create binary
RUN npm run build:create-bin

FROM node

WORKDIR /usr/src/cc-server-bin

# copy binary only
COPY --from=server-binary /usr/src/cc-server/bin/ ./

EXPOSE 3000

CMD [ "node", "@creature-chess/server-game/lib/index.js", "3000" ]
