FROM node:12-alpine

WORKDIR /usr/src/app

COPY lerna.json ./
COPY package.json package-lock.json ./

# package dependencies

COPY packages/@shoki/board/package*.json ./packages/@shoki/board/
COPY packages/@shoki/engine/package*.json ./packages/@shoki/engine/

COPY packages/@creature-chess/server-info/package*.json ./packages/@creature-chess/server-info/
COPY packages/@creature-chess/auth-server/package*.json ./packages/@creature-chess/auth-server/
COPY packages/@creature-chess/models/package*.json ./packages/@creature-chess/models/
COPY packages/@creature-chess/data/package*.json ./packages/@creature-chess/data/

# these are needed to satisfy the devDependencies in package.json - put there so lerna makes symlinks
COPY packages/@creature-chess/ui/package*.json ./packages/@creature-chess/ui/
COPY packages/@creature-chess/battle/package*.json ./packages/@creature-chess/battle/
COPY packages/@creature-chess/gamemode/package*.json ./packages/@creature-chess/gamemode/
COPY packages/@creature-chess/networking/package*.json ./packages/@creature-chess/networking/
COPY packages/@shoki/board-react/package*.json ./packages/@shoki/board-react/
COPY packages/@shoki/networking/package*.json ./packages/@shoki/networking/

RUN npm ci --loglevel notice

COPY tsconfig.json .

# build dependencies - doing this manually improves docker caching
COPY packages/@shoki/board ./packages/@shoki/board
RUN npm run build -- --scope @shoki/board
COPY packages/@shoki/engine ./packages/@shoki/engine
RUN npm run build -- --scope @shoki/engine

COPY packages/@creature-chess/models ./packages/@creature-chess/models
RUN npm run build -- --scope @creature-chess/models
COPY packages/@creature-chess/data ./packages/@creature-chess/data
RUN npm run build -- --scope @creature-chess/data

COPY packages/@creature-chess/auth-server ./packages/@creature-chess/auth-server
RUN npm run build -- --scope @creature-chess/auth-server

# build main package
COPY packages/@creature-chess/server-info ./packages/@creature-chess/server-info
RUN npm run build -- --scope @creature-chess/server-info

# todo: don't put source into the final docker image

EXPOSE 3000

CMD [ "node", "packages/@creature-chess/server-info/lib/index.js", "3000" ]
