FROM node:12-alpine

WORKDIR /usr/src/app

COPY package.json package-lock.json ./
RUN npm ci --loglevel notice

# package dependencies

COPY packages/server-info/package*.json ./packages/server-info/
COPY packages/auth-server/package*.json ./packages/auth-server/
COPY packages/shoki-board/package*.json ./packages/shoki-board/
COPY packages/shoki-engine/package*.json ./packages/shoki-engine/
COPY packages/battle/package*.json ./packages/battle/
COPY packages/models/package*.json ./packages/models/
COPY packages/data/package*.json ./packages/data/
COPY packages/gamemode/package*.json ./packages/gamemode/

COPY lerna.json ./
RUN npm run bootstrap

COPY tsconfig.json .

# build dependencies - doing this manually improves docker caching
COPY packages/shoki-board ./packages/shoki-board
RUN npm run build -- --scope @shoki/board
COPY packages/shoki-engine ./packages/shoki-engine
RUN npm run build -- --scope @shoki/engine

COPY packages/models ./packages/models
RUN npm run build -- --scope @creature-chess/models
COPY packages/data ./packages/data
RUN npm run build -- --scope @creature-chess/data

COPY packages/battle ./packages/battle
RUN npm run build -- --scope @creature-chess/battle
COPY packages/gamemode ./packages/gamemode
RUN npm run build -- --scope @creature-chess/gamemode
COPY packages/auth-server ./packages/auth-server
RUN npm run build -- --scope @creature-chess/auth-server

# build main package
COPY packages/server-info ./packages/server-info
RUN npm run build -- --scope @creature-chess/server-info

# todo: don't put source into the final docker image

EXPOSE 3000

CMD [ "node", "packages/server-info/lib/index.js", "3000" ]
