FROM node:12-alpine

WORKDIR /usr/src/app

# root dependencies

COPY package.json package-lock.json ./
RUN npm ci --loglevel notice

# package dependencies

COPY packages/server/package*.json ./packages/server/
COPY packages/auth-server/package*.json ./packages/auth-server/
COPY packages/models/package*.json ./packages/models/
COPY packages/data/package*.json ./packages/data/
COPY packages/shared/package*.json ./packages/shared/

COPY lerna.json ./
RUN npm run bootstrap

# common packages used by server
# todo: find a way to automate this
COPY packages/auth-server ./packages/auth-server
COPY packages/models ./packages/models
COPY packages/data ./packages/data
COPY packages/shared ./packages/shared
COPY packages/server ./packages/server

COPY tsconfig.json .
RUN npm run build:server

# todo: don't put source into the final docker image

EXPOSE 3000

CMD [ "npm", "run", "start:server" ]
