upstream menu-server {
    server web-menu:8090 fail_timeout=5s max_fails=5;
}

upstream game-server {
    server server-game:3000 fail_timeout=5s max_fails=5;
}

map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

server {
    server_name creature-chess-local;

    listen 8080;

	location / {
		proxy_pass http://menu-server/;
		proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
	}

	location = /game {
		return 302 /game/;
	}

	location /game/ {
		proxy_pass http://game-server/;
        proxy_http_version 1.1;

		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
	}
}
