events {
    worker_connections 1024;
}

http {
	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}

	server {
		server_name server-game;

		listen 80;
		listen [::]:80;

		location ^~ /game/ {
			proxy_pass 				http://localhost:3000/;
			proxy_redirect 			off;

			proxy_http_version 		1.1;

			proxy_set_header 		Upgrade 				$http_upgrade;
			proxy_set_header 		Connection 				"Upgrade";
			proxy_set_header 		Host 					$host;
			proxy_set_header 		X-Real-IP  				$remote_addr;
			proxy_set_header   		X-Forwarded-For 		$proxy_add_x_forwarded_for;
			proxy_set_header   		X-Forwarded-Proto 		$scheme;

			proxy_cache_bypass 		$http_upgrade;
		}

		location / {
            proxy_pass              https://jameskmonger.github.io/creature-chess/;
			proxy_intercept_errors on;

			# allow GitHub to pass caching headers instead of using our own
			expires off;
		}
	}
}
