events {
  worker_connections 1024;
}

http {
	include    /etc/nginx/mime.types;

	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}

	server {
		server_name creature-chess-local;

		listen 80;

		# images get served from /html/images
		location /images/ {
            root /usr/share/nginx/html/;
        }

		# we need to proxy the socket.io connection to the game server
		# rather than loading the static game files
		location /game/socket.io/ {
			proxy_pass 				http://server-game:3000/socket.io/;
			proxy_http_version 		1.1;

			proxy_set_header 		Upgrade 				$http_upgrade;
			proxy_set_header 		Connection 				"Upgrade";
			proxy_set_header 		Host 					$host;
			proxy_set_header 		X-Real-IP  				$remote_addr;
			proxy_set_header   		X-Forwarded-For 		$proxy_add_x_forwarded_for;
			proxy_set_header   		X-Forwarded-Proto 		$scheme;
		}

		# the ^~ is important here to make sure that /game/bundle.js doesn't load /game/index.html
		location ^~ /game {
			alias /usr/share/nginx/html/web-game;
			index index.html;

			# Set cache control headers for HTML and JS files
			add_header Cache-Control "public, max-age=3600, must-revalidate";
			types {
				text/html html;
				text/javascript js;
			}

			# Enable gzip compression for HTML and JS files
			gzip on;
			gzip_types text/html text/javascript;
		}

		# /api/user/current and /api/foo should go to http://server-info:3000/
		location /api/ {
			proxy_pass 				http://server-info:3000/;
			proxy_http_version 		1.1;

			proxy_set_header 		Host 					$host;
			proxy_set_header 		X-Real-IP  				$remote_addr;
			proxy_set_header   		X-Forwarded-For 		$proxy_add_x_forwarded_for;
			proxy_set_header   		X-Forwarded-Proto 		$scheme;
		}

		# otherwise just serve the menu files
		location / {
			root /usr/share/nginx/html/web-menu;

			try_files $uri $uri/ /index.html =404;

			# Set cache control headers for HTML and JS files
			add_header Cache-Control "public, max-age=3600, must-revalidate";
			types {
				text/html html;
				text/javascript js;
			}

			# Enable gzip compression for HTML and JS files
			gzip on;
			gzip_types text/html text/javascript;
		}
	}
}
