events {
  worker_connections 1024;
}

http {
	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}

	server {
		server_name creature-chess-local;

		listen 80;

		location /images/ {
            root /usr/share/nginx/html/;
        }

		location = /game {
			return 302 /game/;
		}

		location ^~ /game/ {
			proxy_pass 				http://server-game:3000/;
			proxy_http_version 		1.1;

			proxy_set_header 		Upgrade 				$http_upgrade;
			proxy_set_header 		Connection 				"Upgrade";
			proxy_set_header 		Host 					$host;
			proxy_set_header 		X-Real-IP  				$remote_addr;
			proxy_set_header   		X-Forwarded-For 		$proxy_add_x_forwarded_for;
			proxy_set_header   		X-Forwarded-Proto 		$scheme;
		}

		# /api/user/current and /api/foo should go to http://server-info:3000/
		location /api/ {
			proxy_pass 				http://server-info:3000/;
			proxy_http_version 		1.1;

			proxy_set_header 		Upgrade 				$http_upgrade;
			proxy_set_header 		Connection 				"Upgrade";
			proxy_set_header 		Host 					$host;
			proxy_set_header 		X-Real-IP  				$remote_addr;
			proxy_set_header   		X-Forwarded-For 		$proxy_add_x_forwarded_for;
			proxy_set_header   		X-Forwarded-Proto 		$scheme;
		}

		location / {
			proxy_pass 				http://web-menu:3000/;
			proxy_http_version 		1.1;

			proxy_set_header 		Upgrade 				$http_upgrade;
			proxy_set_header 		Connection 				"Upgrade";
			proxy_set_header 		Host 					$host;
			proxy_set_header 		X-Real-IP  				$remote_addr;
			proxy_set_header   		X-Forwarded-For 		$proxy_add_x_forwarded_for;
			proxy_set_header   		X-Forwarded-Proto 		$scheme;
		}
	}
}
